1                1                                 1
1                a                                 3
1                d                                 1
3                d                                 1
2                f                                 1
2              fas            fasf           fsdfa 2
1                f              fs              ds 1
2                g                                 3
1                g                                 3
2             gfds            gfds            sgsd 3
1              rew                                 2
1              rew             rew             rew 2
1              rew             rew             wer 2
2               gd              gd              gd 2
