# MIET

./: .gitignore
1 semester/Линал/: pin_12_Tiulnikov_M_01_s1.docx  ЛР_4.docx  ПИН_12_Тюльников_TASK_1.docx  ПИН_12_Тюльников_TASK_2.docx  ПИН_12_Тюльников_ЛР_1.docx  ПИН_12_Тюльников_ЛР_10.docx  ПИН_12_Тюльников_ЛР_2.docx  ПИН_12_Тюльников_ЛР_3.docx  ПИН_12_Тюльников_ЛР_4.docx  ПИН_12_Тюльников_ЛР_5.docx  ПИН_12_Тюльников_ЛР_6.docx  ПИН_12_Тюльников_ЛР_7.docx  ПИН_12_Тюльников_ЛР_9.docx  ПИН_12_Тюльников_М_ЛР_11.docx
1 semester/Мат анализ/: pin_12_Tiulnikov_M_01_s1.docx  pin_12_Tiulnikov_M_02_s1 один.docx  pin_12_Tiulnikov_M_02_s1.docx  pin_12_Tiulnikov_M_03_s1.docx  pin_12_Tiulnikov_M_04_s1.docx  pin_12_Tiulnikov_M_05_s1.docx  pin_12_Tiulnikov_M_06_s1.docx  pin_12_Tiulnikov_M_07_s1.docx  pin_12_Tiulnikov_M_08_s1.docx  pin_12_Tiulnikov_M_09_s1.docx  pin_12_Tiulnikov_M_10_s1.docx  pin_12_Tiulnikov_M_11_s1.docx  pin_12_Tiulnikov_M_BDZ_1(2).docx  pin_12_Tiulnikov_M_BDZ_1(вариант 1).docx  pin_12_Tiulnikov_M_BDZ_1.docx  pin_12_Tiulnikov_M_BDZ_2,2.docx  pin_12_Tiulnikov_M_BDZ_2.docx
1 semester/Философия/: Философия. Гносеология.docx  Философия. Критерий истины.docx  Философия.Гносеология.pptx
10 semester/Гибридное  моделирование/: LR1.ipynb  LR2.ipynb  LR4.ipynb  моделирование_Лаб1.doc  моделирование_Лаб2.docx  моделирование_Лаб3.docx  моделирование_Лаб4.docx
10 semester/Критерии качества/: Лист Microsoft Excel.xlsx  Тюльников Михаил ДЗ-1.docx  Тюльников Михаил ДЗ-2.docx  Тюльников Михаил ДЗ-3.docx  Тюльников Михаил ДЗ-4.docx
10 semester/Теория и методы научного творчества/: Тюльников Михаил ПИН-11М.docx
11 semester/Архитектура компьютерных игр/: lab1.blend  lab1.blend1  lab2.blend  lab2.blend1  задание на все ЛР по архитектуре игр.docx
11 semester/Верификация ПО/: Тюльников Михаил ПИН-21М КР-1.docx  Тюльников Михаил ПИН-21М КР-2.docx
11 semester/Визуализация в научных исследованиях/: Тюльников Михаил ПИН-21М ДЗ-1.docx  Тюльников Михаил ПИН-21М ДЗ-2.docx  Тюльников Михаил ПИН-21М ДЗ-3.docx  Тюльников Михаил ПИН-21М ДЗ-4.docx  Тюльников Михаил ПИН-21М ЛР-2.docx
11 semester/Компьютерные технологии/: Тюльников Михаил ПИН-21М КР-1.docx
11 semester/Методология анализа данных/: Тюльников Михаил СР-2.docx
2 semester/История/: Пин-12 Тюльников Михаил БДЗ.docx  Пин-12 Тюльников Михаил ВЭР 1(история).doc  Пин-12 Тюльников Михаил История.docx  Пин-12 Тюльников Михаил КМ 2(история).docx  Пин-12 Тюльников Михаил КМ-3.doc  Пин-12 Тюльников Михаил КМ-3.docx  Пин-12 Тюльников Михаил Модуль 2(история).doc  Пин-12 Тюльников Михаил.txt
2 semester/Мат Анализ/: Тюльников Михаил ПИН-12 КР-3.xlsx
3 semester/C++/: OOP_MP_Laboratornaya_rabota_5.docx  OOP_MP_Laboratornaya_rabota_№6.doc  OOP_MP_Laboratornaya_rabota_№7(BDZ2).docx  ООП_МП_Лабораторная работа 1.docx  ООП_МП_Лабораторная работа 2.docx  ООП_МП_Лабораторная работа 3.docx  ООП_МП_Лабораторная работа №4 (БДЗ1).doc
3 semester/Python/: Лабораторная работа 2.docx
3 semester/ТСПА/: TSPA_BDZ.docx  Комплексы.pptx  ПИН-22 Тюльников Михаил Индивидуальное задание.docx  Тюльников Михаил Пин-22 Эссе.docx
3 semester/Элтех/: 2.docx  7_.xlsx  ПП операторный.docx  ПП пример.docx  Тюльников Михаил КР2.docx  Тюльников Михаил ЛР 4.docx  Тюльников Михаил ЛР-3.docx  дз2.docx  (+3 more)
6 семестр/: .gitignore
6 семестр/MPI/lab 2/lab 2/: MPI.props  Source.cpp  lab 2.vcxproj
6 семестр/Защита информации/lab 1/lab 1/: Program.cs  lab 1.csproj
6 семестр/Защита информации/lab 1/lab 1/Data/: key.txt  test_doc.doc  test_docx.docx
6 семестр/Интернет программирование/Lab3/WebSocketExample/: WebSocketExample.csproj
6 семестр/Интернет программирование/Lab3/WebSocketExample/Properties/: launchSettings.json
6 семестр/Интернет программирование/Lab3/WebSocketExample/server/: main.js  package-lock.json  package.json
6 семестр/Интернет программирование/Lab3/WebSocketExample/wwwroot/: index.html
7 semester/Тестирование ПО/Lab5/Lab5/: Lab5.csproj  Test4pda.cs
(+1516 files in other folders)
