<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="lab_2.Builder.Board">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAgQAACAAAAAAAkABAAAAAAAACAAAAQAIAAA=</HashCode>
      <FileName>Builder\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_2.Builder.BusBuilder" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAAAEAACAAAAAAIAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Builder\BusBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab_2.Builder.Driver">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Builder\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_2.Builder.Passenger">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAIAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Builder\Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_2.Builder.Station">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAACAA=</HashCode>
      <FileName>Builder\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_2.Builder.TaxiBuilder" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAAAEAACAAAAAAIAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Builder\TaxiBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab_2.Builder.IntercityBusBuilder">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAAAEAACAAAAAAIAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IntercityBusBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="lab_2.Builder.IBuilder">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAAAAAACAAAAAAIAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Builder\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="lab_2.Builder.PassengerType" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Builder\Passenger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>