<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server\main.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="server\main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!--<Target Name="NpmInstall" Inputs="package.json" Outputs="server/node_modules/.install-stamp">
    <Exec WorkingDirectory="$(OutDir)/server" Command="npm ci"      Condition="$(RestorePackagesWithLockFile) == 'true'" />
    <Exec WorkingDirectory="$(OutDir)/server" Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'" />
    <Touch Files="$(OutDir)/server/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" AfterTargets="Build">
    <Exec WorkingDirectory="$(OutDir)/server" Command="npm start" />
  </Target>-->

  <!--<Target Name="RunNodeServer" BeforeTargets="Build">
    <Exec WorkingDirectory="$(OutDir)\server" Command="npm run build" />
  </Target>-->
</Project>
