<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab_7.Models.BaseCellCreator">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseCellCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_7.Models.BombCell">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\BombCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_7.Models.BombCreator">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BombCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_7.Models.Cell" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAYAAAAAAAAAAIAAAABAAAAIAAAAQgA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab_7.Models.CellCreator">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CellCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_7.Models.CellState">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgSAAAAAAAAAIAIAAAIAAAAAAIACAABAAAAIAAAAAgA=</HashCode>
      <FileName>Models\CellState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab_7.Models.EmptyCell">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\EmptyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_7.Models.Field">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAUAAAAgQAAIAAAQAAAAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_7.Models.FieldProperties">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAABIAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FieldProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_7.Models.Stopwatch" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAgBIAAAAAAAAQAhAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Models\Stopwatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Lab_7.Models.IObservable">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab_7.Models.IObserver">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>